# CakePlease

./: CakePlease.sln
CakePlease.DataAccess/: CakePlease.DataAccess.csproj
CakePlease.Models/: ApplicationUser.cs  CakePlease.Models.csproj  Category.cs  CoverType.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
CakePlease.Utility/: CakePlease.Utility.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
CakePleaseWeb/: CakePleaseWeb.csproj  Program.cs
CakePleaseWeb/Areas/Admin/Controllers/: CategoryController .cs  CategoryController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
CakePleaseWeb/Areas/Admin/Views/: _ViewImports.cshtml
CakePleaseWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CakePleaseWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
CakePleaseWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
CakePleaseWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
CakePleaseWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
CakePleaseWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
CakePleaseWeb/Areas/Customer/Views/Home/: AboutUs.cshtml  Details.cshtml  Index.cshtml
CakePleaseWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CakePleaseWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CakePleaseWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
CakePleaseWeb/Controllers/: CategoryController.cs  HomeController.cs
CakePleaseWeb/Properties/: launchSettings.json
CakePleaseWeb/Views/Category/: Edit.cshtml  Index.cshtml
CakePleaseWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
CakePleaseWeb/wwwroot/css/: style.css
CakePleaseWeb/wwwroot/js/: order.js  product.js
(+44 files in other folders)
